# IR-tech-test

./: readme.md
IR-tech-test/: .gitignore  IR-tech-test.sln
IR-tech-test/IR-tech-test/: IR-tech-test.csproj  Program.cs  Startup.cs
IR-tech-test/IR-tech-test.Api/: IR-tech-test.Api.csproj  Program.cs  appsettings.json
IR-tech-test/IR-tech-test.Service/: AppSettings.cs  DeserializationException.cs  IR-tech-test.Service.csproj
IR-tech-test/IR-tech-test.Service/Contracts/: ICacheService.cs  IOrderBookCacheService.cs  IOrderBookService.cs
IR-tech-test/IR-tech-test.Service/Enums/: OrderTypeEnum.cs
IR-tech-test/IR-tech-test.Service/Models/: OrderModel.cs
IR-tech-test/IR-tech-test.Service/Models/Api/: OrderBookDto.cs
IR-tech-test/IR-tech-test.Service/Services/: BackgroundTaskService.cs  CacheService.cs  OrderBookCacheService.cs  OrderBookService.cs
IR-tech-test/IR-tech-test.Tests/: IR-tech-test.Tests.csproj  UnitTest1.cs
IR-tech-test/IR-tech-test.Tests/Controllers/: HomeControllerTests.cs  OrderBookControllerApiTests.cs
IR-tech-test/IR-tech-test.Tests/Data/: OrderTestData.cs
IR-tech-test/IR-tech-test.Web/: IR-tech-test.Web.csproj  IR-tech-test.Web.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
IR-tech-test/IR-tech-test.Web/Controllers/: HomeController.cs  WeatherForecastController.fs
IR-tech-test/IR-tech-test.Web/Properties/: launchSettings.json
IR-tech-test/IR-test-test/: IR-tech-test.csproj  Startup.cs
IR-tech-test/IR-test-test/Controllers/: HomeController.cs
IR-tech-test/IR-test-test/Models/: ErrorViewModel.cs  IndexView.cs
IR-tech-test/IR-test-test/Services/: HomeService.cs  IHomeService.cs
IR-tech-test/IR-test-test/Views/: _ViewImports.cshtml
IR-tech-test/IR-test-test/Views/Home/: Index.cshtml
(+3 files in other folders)
