<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IR_test_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IR-tech-test.Service\IR-tech-test.Service.csproj" />
  </ItemGroup>

</Project>
